name: Build and Deploy

on:
  push:
    branches:
      - dev
      - stage
      - prod

jobs:
  version:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.head_commit.message, '[version]')"
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PACKAGE_TOKEN }}
      - run: git config --global user.email "increment-version@users.noreply.github.com"
      - run: git config --global user.name "Increment App Version"
      - run: npm version patch -m "[version] %s"
      - run: git push
        env:
          NODE_AUTH_TOKEN: ${{secrets.PACKAGE_TOKEN}}
